<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Nov 12 15:11:20 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BookRegister.html#generateTestBooks-int-">generateTestBooks(int)</a></span> - Method in class <a href="../BookRegister.html" title="class in &lt;Unnamed&gt;">BookRegister</a></dt>
<dd>
<div class="block">The method generates x number of test books</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getAuthor--">getAuthor()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The method returns the author of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getBarcode--">getBarcode()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The method returns the barcode of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookRegister.html#getBook-java.lang.String-">getBook(String)</a></span> - Method in class <a href="../BookRegister.html" title="class in &lt;Unnamed&gt;">BookRegister</a></dt>
<dd>
<div class="block">The method returns a book from the register</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getIsLoaned--">getIsLoaned()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The method returns the loaned status of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookRegister.html#getIteratorKeys--">getIteratorKeys()</a></span> - Method in class <a href="../BookRegister.html" title="class in &lt;Unnamed&gt;">BookRegister</a></dt>
<dd>
<div class="block">The method returns an iterator of the keys of the HashMap register</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookRegister.html#getIteratorValues--">getIteratorValues()</a></span> - Method in class <a href="../BookRegister.html" title="class in &lt;Unnamed&gt;">BookRegister</a></dt>
<dd>
<div class="block">The method returns a iterator of the values of the HashMap register</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getPages--">getPages()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The method returns the number of pages the book contains</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getPublisher--">getPublisher()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The method returns the publisher of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The method returns the title of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookRegisterApp.html#getValidBarcode--">getValidBarcode()</a></span> - Method in class <a href="../BookRegisterApp.html" title="class in &lt;Unnamed&gt;">BookRegisterApp</a></dt>
<dd>
<div class="block">The method takes an user input and checks if it is a valid barcode by making sure it's a number and that it is
 13 digits long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookRegisterApp.html#getValidInt--">getValidInt()</a></span> - Method in class <a href="../BookRegisterApp.html" title="class in &lt;Unnamed&gt;">BookRegisterApp</a></dt>
<dd>
<div class="block">The method checks if the user input is a valid int number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getYearPublished--">getYearPublished()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The method returns the year the book was published</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
