<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Nov 12 15:11:20 CET 2019 -->
<title>BookRegisterApp</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookRegisterApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookRegisterApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BookRegister.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BookRegisterApp.html" target="_top">Frames</a></li>
<li><a href="BookRegisterApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BookRegisterApp" class="title">Class BookRegisterApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BookRegisterApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookRegisterApp</span>
extends java.lang.Object</pre>
<div class="block">The class contains all the properties of a book register application</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikkel Aas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BookRegister.html" title="class in &lt;Unnamed&gt;">BookRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#register">register</a></span></code>
<div class="block">A field that stores register as the type BookRegister</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#BookRegisterApp--">BookRegisterApp</a></span>()</code>
<div class="block">A constructor that constructs a book library register application object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#checkIfRented--">checkIfRented</a></span>()</code>
<div class="block">The method checks if the book is rented by taking a user input as String and running it through an if else sequence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#commandAdd--">commandAdd</a></span>()</code>
<div class="block">The method adds a book to the register for the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#commandHelp--">commandHelp</a></span>()</code>
<div class="block">The method prints the help menu for the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#commandList--">commandList</a></span>()</code>
<div class="block">The method prints every book in the register</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#getValidBarcode--">getValidBarcode</a></span>()</code>
<div class="block">The method takes an user input and checks if it is a valid barcode by making sure it's a number and that it is
 13 digits long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#getValidInt--">getValidInt</a></span>()</code>
<div class="block">The method checks if the user input is a valid int number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#init--">init</a></span>()</code>
<div class="block">This method initializes the application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#removeAuthor-java.lang.String-">removeAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">The method removes a book based on the author</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#removeBarcode-java.lang.String-">removeBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">The method removes a book based on the barcode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#removeTitle-java.lang.String-">removeTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">The method removes a book based on the title</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#searchAuthor-java.lang.String-">searchAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">The method searches for all authors in the register and returns them to the user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#searchBarcode-java.lang.String-">searchBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">The method searches for all barcodes in the register and returns them to the user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegisterApp.html#searchTitle-java.lang.String-">searchTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">The method searches for all titles in the register and returns them to the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="register">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>private&nbsp;<a href="BookRegister.html" title="class in &lt;Unnamed&gt;">BookRegister</a> register</pre>
<div class="block">A field that stores register as the type BookRegister</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookRegisterApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookRegisterApp</h4>
<pre>private&nbsp;BookRegisterApp()</pre>
<div class="block">A constructor that constructs a book library register application object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidInt</h4>
<pre>private&nbsp;int&nbsp;getValidInt()</pre>
<div class="block">The method checks if the user input is a valid int number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns user input of type int</dd>
</dl>
</li>
</ul>
<a name="getValidBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidBarcode</h4>
<pre>private&nbsp;java.lang.String&nbsp;getValidBarcode()</pre>
<div class="block">The method takes an user input and checks if it is a valid barcode by making sure it's a number and that it is
 13 digits long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns user input as a barcode of type String</dd>
</dl>
</li>
</ul>
<a name="checkIfRented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRented</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;checkIfRented()</pre>
<div class="block">The method checks if the book is rented by taking a user input as String and running it through an if else sequence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a user input of type boolean</dd>
</dl>
</li>
</ul>
<a name="commandHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandHelp</h4>
<pre>private&nbsp;void&nbsp;commandHelp()</pre>
<div class="block">The method prints the help menu for the user</div>
</li>
</ul>
<a name="commandAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandAdd</h4>
<pre>private&nbsp;void&nbsp;commandAdd()</pre>
<div class="block">The method adds a book to the register for the user</div>
</li>
</ul>
<a name="commandList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandList</h4>
<pre>private&nbsp;void&nbsp;commandList()</pre>
<div class="block">The method prints every book in the register</div>
</li>
</ul>
<a name="searchTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTitle</h4>
<pre>private&nbsp;void&nbsp;searchTitle(java.lang.String&nbsp;title)</pre>
<div class="block">The method searches for all titles in the register and returns them to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Uses the parameter title of type String to search</dd>
</dl>
</li>
</ul>
<a name="searchAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAuthor</h4>
<pre>private&nbsp;void&nbsp;searchAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">The method searches for all authors in the register and returns them to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - Uses the parameter author of type String to search</dd>
</dl>
</li>
</ul>
<a name="searchBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBarcode</h4>
<pre>private&nbsp;void&nbsp;searchBarcode(java.lang.String&nbsp;barcode)</pre>
<div class="block">The method searches for all barcodes in the register and returns them to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - Uses the parameter barcode of type String to search</dd>
</dl>
</li>
</ul>
<a name="removeTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTitle</h4>
<pre>private&nbsp;void&nbsp;removeTitle(java.lang.String&nbsp;title)</pre>
<div class="block">The method removes a book based on the title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - It takes a title parameter of type String</dd>
</dl>
</li>
</ul>
<a name="removeAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthor</h4>
<pre>private&nbsp;void&nbsp;removeAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">The method removes a book based on the author</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - It takes an author parameter of type String</dd>
</dl>
</li>
</ul>
<a name="removeBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBarcode</h4>
<pre>private&nbsp;void&nbsp;removeBarcode(java.lang.String&nbsp;barcode)</pre>
<div class="block">The method removes a book based on the barcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - It takes a barcode parameter of type String</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">This method initializes the application</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookRegisterApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BookRegister.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BookRegisterApp.html" target="_top">Frames</a></li>
<li><a href="BookRegisterApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
