<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Nov 12 15:11:20 CET 2019 -->
<title>BookRegister</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BookRegisterApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BookRegister.html" target="_top">Frames</a></li>
<li><a href="BookRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BookRegister" class="title">Class BookRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BookRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookRegister</span>
extends java.lang.Object</pre>
<div class="block">The class holds the properties of a book register</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikkel Aas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegister.html#register">register</a></span></code>
<div class="block">register field that stores the value of a HashMap object with String as key and Book as value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BookRegister.html#BookRegister--">BookRegister</a></span>()</code>
<div class="block">A BookRegister constructor that creates a new instance of a HashMap with String as key and Book as value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegister.html#addBook-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">addBook</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;author,
       java.lang.String&nbsp;publisher,
       int&nbsp;yearPublished,
       int&nbsp;pages,
       java.lang.String&nbsp;barcode,
       boolean&nbsp;isLoaned)</code>
<div class="block">The method adds a book to the register</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegister.html#generateTestBooks-int-">generateTestBooks</a></span>(int&nbsp;amount)</code>
<div class="block">The method generates x number of test books</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegister.html#getBook-java.lang.String-">getBook</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">The method returns a book from the register</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegister.html#getIteratorKeys--">getIteratorKeys</a></span>()</code>
<div class="block">The method returns an iterator of the keys of the HashMap register</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegister.html#getIteratorValues--">getIteratorValues</a></span>()</code>
<div class="block">The method returns a iterator of the values of the HashMap register</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookRegister.html#removeBook-java.lang.String-">removeBook</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">The method removes a book from the register</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="register">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt; register</pre>
<div class="block">register field that stores the value of a HashMap object with String as key and Book as value</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookRegister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookRegister</h4>
<pre>public&nbsp;BookRegister()</pre>
<div class="block">A BookRegister constructor that creates a new instance of a HashMap with String as key and Book as value</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTestBooks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTestBooks</h4>
<pre>public&nbsp;void&nbsp;generateTestBooks(int&nbsp;amount)</pre>
<div class="block">The method generates x number of test books</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount sets the amount of books you wish to create. Type int.</dd>
</dl>
</li>
</ul>
<a name="addBook-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;author,
                    java.lang.String&nbsp;publisher,
                    int&nbsp;yearPublished,
                    int&nbsp;pages,
                    java.lang.String&nbsp;barcode,
                    boolean&nbsp;isLoaned)</pre>
<div class="block">The method adds a book to the register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title sets the title of the book. Type String</dd>
<dd><code>author</code> - Author sets the author of the book. Type String.</dd>
<dd><code>publisher</code> - Publisher sets the publisher of the book. Type String.</dd>
<dd><code>yearPublished</code> - yearPublished sets the year the book was published. Type int.</dd>
<dd><code>pages</code> - Pages sets the number of pages the book contains. Type int.</dd>
<dd><code>barcode</code> - Barcode sets the barcode of the book. Type String.</dd>
<dd><code>isLoaned</code> - isLoaned sets the loaned status of the book. Type boolean.</dd>
</dl>
</li>
</ul>
<a name="removeBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBook</h4>
<pre>public&nbsp;void&nbsp;removeBook(java.lang.String&nbsp;barcode)</pre>
<div class="block">The method removes a book from the register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - Barcode sets the barcode of the book you wish to remove. Type String.</dd>
</dl>
</li>
</ul>
<a name="getBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;getBook(java.lang.String&nbsp;barcode)</pre>
<div class="block">The method returns a book from the register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - Barcode sets the barcose of the book you wish to return. Type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the book with the corresponding key value</dd>
</dl>
</li>
</ul>
<a name="getIteratorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteratorValues</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;&nbsp;getIteratorValues()</pre>
<div class="block">The method returns a iterator of the values of the HashMap register</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the iterator of the register values</dd>
</dl>
</li>
</ul>
<a name="getIteratorKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIteratorKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getIteratorKeys()</pre>
<div class="block">The method returns an iterator of the keys of the HashMap register</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the iterator of the register keys</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BookRegisterApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BookRegister.html" target="_top">Frames</a></li>
<li><a href="BookRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
