<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Nov 12 15:11:20 CET 2019 -->
<title>Book</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BookRegister.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object</pre>
<div class="block">The class holds the properties of a book</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikkel Aas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#author">author</a></span></code>
<div class="block">author field that stores the author of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#barcode">barcode</a></span></code>
<div class="block">barcode field which stores the barcode of the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#isLoaned">isLoaned</a></span></code>
<div class="block">isLoaned field which stores the loaned status of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#pages">pages</a></span></code>
<div class="block">pages field that stores the number of pages the book contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#publisher">publisher</a></span></code>
<div class="block">publisher field that stores the publisher of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#title">title</a></span></code>
<div class="block">title field that stores the title of the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#yearPublished">yearPublished</a></span></code>
<div class="block">yearPublished field that stores the year the book was published.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Book.html#Book-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">Book</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;publisher,
    int&nbsp;yearPublished,
    int&nbsp;pages,
    java.lang.String&nbsp;barcode,
    boolean&nbsp;isLoaned)</code>
<div class="block">A book constructor that constructs a book object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">The method returns the author of the book</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getBarcode--">getBarcode</a></span>()</code>
<div class="block">The method returns the barcode of the book</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getIsLoaned--">getIsLoaned</a></span>()</code>
<div class="block">The method returns the loaned status of the book</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getPages--">getPages</a></span>()</code>
<div class="block">The method returns the number of pages the book contains</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getPublisher--">getPublisher</a></span>()</code>
<div class="block">The method returns the publisher of the book</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The method returns the title of the book</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getYearPublished--">getYearPublished</a></span>()</code>
<div class="block">The method returns the year the book was published</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#loanedStatus--">loanedStatus</a></span>()</code>
<div class="block">The method uses the isLoaned variable to print YES for true, and NO for false</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#printInfo--">printInfo</a></span>()</code>
<div class="block">The method prints all the information of a single book</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#printInfoVerbose--">printInfoVerbose</a></span>()</code>
<div class="block">The method prints a verbose version of the information of the book</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#setIsLoaned-boolean-">setIsLoaned</a></span>(boolean&nbsp;loanedStatus)</code>
<div class="block">The method sets the loaned status of the book</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private final&nbsp;java.lang.String title</pre>
<div class="block">title field that stores the title of the book. Type String.</div>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private final&nbsp;java.lang.String author</pre>
<div class="block">author field that stores the author of the book. Type String.</div>
</li>
</ul>
<a name="publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>private final&nbsp;java.lang.String publisher</pre>
<div class="block">publisher field that stores the publisher of the book. Type String.</div>
</li>
</ul>
<a name="yearPublished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearPublished</h4>
<pre>private final&nbsp;int yearPublished</pre>
<div class="block">yearPublished field that stores the year the book was published. Type int.</div>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>private final&nbsp;int pages</pre>
<div class="block">pages field that stores the number of pages the book contains. Type int.</div>
</li>
</ul>
<a name="barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>private final&nbsp;java.lang.String barcode</pre>
<div class="block">barcode field which stores the barcode of the book. Type String.</div>
</li>
</ul>
<a name="isLoaned">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoaned</h4>
<pre>private&nbsp;boolean isLoaned</pre>
<div class="block">isLoaned field which stores the loaned status of the book. Type boolean.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;publisher,
            int&nbsp;yearPublished,
            int&nbsp;pages,
            java.lang.String&nbsp;barcode,
            boolean&nbsp;isLoaned)</pre>
<div class="block">A book constructor that constructs a book object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title sets the title of the book. Type String.</dd>
<dd><code>author</code> - Author sets the author of the book. Type String.</dd>
<dd><code>publisher</code> - Publisher sets the publisher of the book. Type String.</dd>
<dd><code>yearPublished</code> - yearPublished sets the year the book was published. Type int.</dd>
<dd><code>pages</code> - Pages sets the number of pages the book contains. Type int.</dd>
<dd><code>barcode</code> - Barcode sets the barcode of the book. Type String.</dd>
<dd><code>isLoaned</code> - isLoaned sets the loaned status of the book. Type Boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">The method returns the title of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns variable title of type String</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">The method returns the author of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns variable author of type String</dd>
</dl>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
<div class="block">The method returns the publisher of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns variable publisher of type String</dd>
</dl>
</li>
</ul>
<a name="getYearPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearPublished</h4>
<pre>public&nbsp;int&nbsp;getYearPublished()</pre>
<div class="block">The method returns the year the book was published</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns variable yearPublished of type int</dd>
</dl>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;int&nbsp;getPages()</pre>
<div class="block">The method returns the number of pages the book contains</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns variable pages of type int</dd>
</dl>
</li>
</ul>
<a name="getBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
<div class="block">The method returns the barcode of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns variable barcode of type String</dd>
</dl>
</li>
</ul>
<a name="getIsLoaned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLoaned</h4>
<pre>public&nbsp;boolean&nbsp;getIsLoaned()</pre>
<div class="block">The method returns the loaned status of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns variable isLoaned of type boolean</dd>
</dl>
</li>
</ul>
<a name="setIsLoaned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLoaned</h4>
<pre>public&nbsp;void&nbsp;setIsLoaned(boolean&nbsp;loanedStatus)</pre>
<div class="block">The method sets the loaned status of the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanedStatus</code> - Takes parameter loanedStatus of type boolean</dd>
</dl>
</li>
</ul>
<a name="loanedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loanedStatus</h4>
<pre>public&nbsp;void&nbsp;loanedStatus()</pre>
<div class="block">The method uses the isLoaned variable to print YES for true, and NO for false</div>
</li>
</ul>
<a name="printInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;printInfo()</pre>
<div class="block">The method prints all the information of a single book</div>
</li>
</ul>
<a name="printInfoVerbose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfoVerbose</h4>
<pre>public&nbsp;void&nbsp;printInfoVerbose()</pre>
<div class="block">The method prints a verbose version of the information of the book</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BookRegister.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
